<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba mais sobre Roronoa Zoro</title>
    <style>
        body{
            background-color: aqua;

        }
        #conteudozoro{
            width: 100%;
            height: 25%;
            text-align: center;
            float: left;
            background-color: aquamarine;
        }
        #zoro{
            text-align: center;
            width: 40%;
            height: 75%;
            float: left; 
            background-color: white;
        }
        #textoprincipalzoro{
            text-align: center;
            width: 50%;
            height: 37.5%;
            float: right;
        }
        #Criadores{
            width: 100%;
            height: 25%;
            text-align: left;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <div  id="conteudoZoro">
            <nav>
                <h1>Para detalhes mais completos temos:</h1>

                <list>Site One Piece Wiki- Para informações mais detalhadas:
                     <a href="https://onepiece.fandom.com/pt/wiki/Roronoa_Zoro" target="_blank">https://onepiece.fandom.com/pt/wiki/Roronoa_Zoro</a>
                </list>
                <br>
                    
                <list>Vídeo aprofundado na história de Roronoa Zoro: 
                    <a href="https://www.youtube.com/watch?v=vgZWzW0dqpk" target="_blank">https://www.youtube.com/watch?v=vgZWzW0dqpk</a>
                </list>
                <br>
            </nav>
        </div>
    </header>

    <main>
        <div id="textoprincipalzoro">
            <h2>Quem é Roronoa Zoro?</h2>
            <p>Nome: Roronoa Zoro.</p>
            <p>Apelido: Caçador de Piratas e Rei do Inferno.</p>
            <p>Idade: Variando ao longo da série, inicialmente cerca de 19 anos.</p>
            <p>Cargo: Braço direito de seu Capitão Monkey D. Luffy e Vice-Comandante do Bando do Chapéu de palha</p>
            <p>Sonho: Ser o melhor espadachim do mundo.</p>
    
            <h2>Origem</h2>
            <p>Zoro nasceu no East Blue, descendente de Ryuma(espadachim lendário de 500 anos atrás no universo de One Piece).
            Início da Jornada: Zoro possui o sonho de ser o maior espadachim do mundo após ter feito uma promessa para a sua amiga falecida.
            </p>
        </div>

        <div id="Zoro">
            <a href="file:///C:/Users/alex.wgsilva1/OneDrive%20-%20SENAC%20-%20SP/%C3%81rea%20de%20Trabalho/aprendendohtml-3/suportesiteopzoro.html" target="_blank">
            <legend>Imagem original -> Roronoa Zoro</legend>
            <img src="imagem/Zoro.png" alt="Imagem do personagem Roronoa Zoro"></a>
        </div>
    </main>

    <footer>
        <div id="Criadores">
            <h3>
                Criadores:
            </h3>
            <p>Alex William Gomes da Silva</p>
            <p>Felipe Martineli</p>
            <p>Rhyllary Vitória</p>
        </div>
    </footer>
</body>
</html>